# twg_android_mvvm

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/warehouseandroidtest/: BarScanActivity.kt  Constants.kt  EndlessRecyclerOnScrollListener.kt  FooterViewHolder.kt  MainActivity.kt  PermissionActivity.kt  PermissionChecker.kt  ProductDetailActivity.kt  SearchActivity.kt  SearchResultActivity.kt  SearchResultAdapter.kt  SearchResultViewHolder.kt  WarehouseService.kt  WarehouseTestApp.kt
app/src/main/java/nz/co/warehouseandroidtest/Utils/: PreferenceUtil.kt
app/src/main/java/nz/co/warehouseandroidtest/common/: RepositoryOps.kt  Result.kt
app/src/main/java/nz/co/warehouseandroidtest/data/: Price.kt  Product.kt  ProductDetail.kt  ProductWithoutPrice.kt  SearchResult.kt  SearchResultItem.kt  User.kt
app/src/main/java/nz/co/warehouseandroidtest/data/model/: Price.kt  Product.kt  ProductDetail.kt  ProductWithoutPrice.kt  SearchResult.kt  SearchResultItem.kt  User.kt
app/src/main/java/nz/co/warehouseandroidtest/data/remote/: PriceApi.kt  SearchApi.kt  UserApi.kt
app/src/main/java/nz/co/warehouseandroidtest/data/repository/: PriceRepository.kt  PriceRepositoryImp.kt  SearchRepository.kt  SearchRepositoryImp.kt  UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/nz/co/warehouseandroidtest/di/: ActivityModule.kt  ApiModule.kt  AppModule.kt
app/src/main/java/nz/co/warehouseandroidtest/domain/: DetailUseCase.kt  DetailUseCaseImpl.kt  ListUseCase.kt  ListUseCaseImpl.kt  UserUseCase.kt  UserUseCaseImpl.kt
app/src/main/java/nz/co/warehouseandroidtest/ui/fragment/: HomeFragment.kt  ListFragment.kt
app/src/main/java/nz/co/warehouseandroidtest/ui/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nz/co/warehouseandroidtest/common/: TestUtils.kt
app/src/test/java/nz/co/warehouseandroidtest/data/remote/: PriceApiTest.kt  SearchApiTest.kt  UserApiTest.kt
app/src/test/java/nz/co/warehouseandroidtest/domain/: DetailUsecaseTest.kt  ListUsecaseTest.kt  UserUsecaseTest.kt
app/src/test/resources/api-response/: newuser.json  price.json  search.json
(+6 files in other folders)
